.participantSelection {
  width: 95%;
  height: 100%;
  margin: auto;
  padding: 2rem;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 20px;
  background-color: #ffffff;
  height: 400px;
  overflow-y: scroll;
}
.employeeCard {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  cursor: pointer;
  width: 100%;
  height: 70px;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
  background-color: rgb(135, 172, 204);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.employeeCard:hover {
  background-color: #3a8dff;
}

.employeeCard.selected {
  border: 2px solid #007bff;
  background-color: #82c2ff;
  color: #fff;
}

.employeeCard img {
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.employee_roundImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.employee_placeholder {
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fbfbfb;
  text-transform: uppercase;
  color: #18547f;
}
.employee_placeholder h2 {
  font-size: medium;
}

.employeeCard .details {
  flex: 1;
  padding: 10px;
}

.details h5 {
  margin: 0;
  font-size: 18px;
}

.details p {
  margin: 0;
  color: #ffffff;
  font-size: 14px;
}

.toast {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1050;
}

@media screen and (max-width: 768px) {
  .cardContainer {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 576px) {
  .cardContainer {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
